
<！DOCTYPE html>
<html>
<ヘッド>
  <meta charset = "utf-8">
  <meta name = "viewport" content = "width = device-width、initial-scale = 1.0">
  <title>プロゲート</ title>
  <link href = "https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel = "stylesheet"完全性= "sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE + QkPxCAFlNEevoEH3SlQnoriVn"匿名 ">
  <link rel = "stylesheet" type = "text / css" href = "stylesheet.css">
</ head>
<ボディ>
  <ヘッダー>
    <div class = "container">
      <div class = "header-left">
        <img class = "logo" src = "https://prog-8.com/images/html/advanced/main_logo.png">
      </ div>
      <span class = "fa fa-bars menu-icon"> </ span>
      <div class = "header-right">
        <a href="#">レッスン</a>
        <a href="#">新規登録</a>
        <a href="#" class="login">ログイン</a>
      </ div>
    </ div>
  </ header>
  <div class = "top-wrapper">
    <div class = "container">
      <h1>コードを学ぶ。<br>クリエイティブになることを学ぶ。</ h1>
      <p> Progateはオンラインプログラミング学習サービスです。<br>初心者にもやさしいスライドとレッスンで、ウェブサービスを作りながらプログラミングを学んでいきましょう。</ p>
      <div class = "btn-wrapper">
        <a href="#" class="btn signup">新規登録はこちら</a>
        <p>または</ p>
        <a href="#" class="btn facebook"> <span class = "fa fa-facebook"> </ span> Facebookで登録</a>
        <a href="#" class="btn twitter"> <span class = "fa fa-twitter"> </ span> Twitterで登録</a>
      </ div>
    </ div>
  </ div>
  <div class = "lesson-wrapper">
    <div class = "container">
      <div class = "heading">
        <h2>はじめに</ h2>
      </ div>
      <div class = "lessons">
        <div class = "lesson">
          <div class = "lesson-icon">
            <img src = "https://prog-8.com/images/html/advanced/html.png">
            <p> HTMLとCSS </ p>
          </ div>
          <p class = "text-contents">ウェブページの作成に使用される言語です。HTMLとCSSを組み合わせることで、静的なページを作り上げることができます。</ p>
        </ div>
        <div class = "lesson">
          <div class = "lesson-icon">
            <img src = "https://prog-8.com/images/html/advanced/jQuery.png">
            <p> jQuery </ p>
          </ div>
          <p class = "text-contents">素敵な動きを手軽に実装できるJavaScriptライブラリです。アニメーション効果をつけたり、Ajax（エイジャックス）を使って外部ファイルをストロだりと色々なことができます。</ p>
        </ div>
        <div class = "lesson">
          <div class = "lesson-icon">
            <img src = "https://prog-8.com/images/html/advanced/ruby.png">
            <p>ルビー</ p>
          </ div>
          <p class = "text-contents">オープンソースの動的なプログラミング言語で、シンプルさと高い生産性を備えています。大きなWebアプリケーションから小さな日用ツールまで、さまざまなソフトウェアを作ることができます。 </ p>
        </ div>
        <div class = "lesson">
          <div class = "lesson-icon">
            <img src = "https://prog-8.com/images/html/advanced/php.png">
            <p> PHP </ p>
          </ div>
          <p class = "text-contents"> HTMLだけではページの内容を変えることはできません。PHPはHTMLにプログラムを埋め、それを可能にします。</ p>
        </ div>
      </ div>
      <div class = "clear"> </ div>
    </ div>
  </ div>
  <div class = "message-wrapper">
    <div class = "container">
      <div class = "heading">
        <h2>さぁ、あなたもProgateでプログラミングを学んでみませんか？</ h2>
        <h3>コーディングを学び、クリエイティブになることを学びましょう！</ h3>
      </ div>
      <span class = "btn message">さっそく開発する</ span>
    </ div>
  </ div>
  <フッター>
    <div class = "container">
      <img src = "https://prog-8.com/images/html/advanced/footer_logo.png">
      <p>コーディングを学び、クリエイティブになることを学ぶ。</ p>
    </ div>
  </フッター>
</ body>
</ html>
